<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
    <version>4.4</version>
    <date>2020-04-12T15:48:08Z</date>
    <groups>
        <group>
            <name>Templates</name>
        </group>
        <group>
            <name>Templates/Applications</name>
        </group>
    </groups>
    <templates>
        <template>
            <template>Template PythonAnywhere CPU</template>
            <name>Template PythonAnywhere CPU</name>
            <groups>
                <group>
                    <name>Templates</name>
                </group>
                <group>
                    <name>Templates/Applications</name>
                </group>
            </groups>
            <applications>
                <application>
                    <name>PythonAnywhere CPU</name>
                </application>
            </applications>
            <items>
                <item>
                    <name>PythonAnywhere CPU API endpoint call</name>
                    <type>HTTP_AGENT</type>
                    <key>pythonanywhere.cpu</key>
                    <delay>5m</delay>
                    <history>1h</history>
                    <trends>0</trends>
                    <value_type>CHAR</value_type>
                    <applications>
                        <application>
                            <name>PythonAnywhere CPU</name>
                        </application>
                    </applications>
                    <url>https://www.pythonanywhere.com/api/v0/user/{$PA_USER}/cpu/</url>
                    <headers>
                        <header>
                            <name>Authorization</name>
                            <value>Token  {$PA_API_TOKEN}</value>
                        </header>
                    </headers>
                </item>
                <item>
                    <name>Daily CPU limit</name>
                    <type>DEPENDENT</type>
                    <key>pythonanywhere.cpu.limit</key>
                    <delay>0</delay>
                    <history>1w</history>
                    <units>s</units>
                    <applications>
                        <application>
                            <name>PythonAnywhere CPU</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>JSONPATH</type>
                            <params>$.daily_cpu_limit_seconds</params>
                        </step>
                    </preprocessing>
                    <master_item>
                        <key>pythonanywhere.cpu</key>
                    </master_item>
                </item>
                <item>
                    <name>Next limit reset time</name>
                    <type>DEPENDENT</type>
                    <key>pythonanywhere.cpu.next_reset_time</key>
                    <delay>0</delay>
                    <history>1h</history>
                    <trends>0</trends>
                    <value_type>CHAR</value_type>
                    <applications>
                        <application>
                            <name>PythonAnywhere CPU</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>JSONPATH</type>
                            <params>$.next_reset_time</params>
                        </step>
                    </preprocessing>
                    <master_item>
                        <key>pythonanywhere.cpu</key>
                    </master_item>
                    <triggers>
                        <trigger>
                            <expression>{diff()}=1</expression>
                            <name>PythonAnywhere daily CPU limit reseted</name>
                            <priority>INFO</priority>
                        </trigger>
                    </triggers>
                </item>
                <item>
                    <name>Total daily CPU usage</name>
                    <type>DEPENDENT</type>
                    <key>pythonanywhere.cpu.usage</key>
                    <delay>0</delay>
                    <history>1w</history>
                    <value_type>FLOAT</value_type>
                    <units>s</units>
                    <applications>
                        <application>
                            <name>PythonAnywhere CPU</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>JSONPATH</type>
                            <params>$.daily_cpu_total_usage_seconds</params>
                        </step>
                    </preprocessing>
                    <master_item>
                        <key>pythonanywhere.cpu</key>
                    </master_item>
                </item>
            </items>
            <macros>
                <macro>
                    <macro>{$PA_API_TOKEN}</macro>
                </macro>
                <macro>
                    <macro>{$PA_USER}</macro>
                </macro>
            </macros>
        </template>
    </templates>
    <triggers>
        <trigger>
            <expression>{Template PythonAnywhere CPU:pythonanywhere.cpu.usage.last()}&gt;={Template PythonAnywhere CPU:pythonanywhere.cpu.limit.last()}</expression>
            <name>PythonAnywhere daily CPU limit exceeded</name>
            <priority>AVERAGE</priority>
        </trigger>
    </triggers>
</zabbix_export>
